# spark-demo

./: .gitignore  README.md  pom.xml
spark-job-demo/: pom.xml
spark-job-demo/src/main/java/com/fcbox/spark/common/constant/: CommonConstants.java
spark-job-demo/src/main/java/com/fcbox/spark/common/util/: DateUtil.java  Java8DateUtil.java  ResourceUtils.java
spark-job-demo/src/main/resources/: db-dev.properties  db-prd.properties  db-uat.properties  hdfs-dev.properties  hdfs-prd.properties  redis-prd.properties  sysconf-dev.properties  sysconf-prd.properties
spark-job-demo/src/main/resources/ml/: szedlocation.csv
spark-job-demo/src/main/resources/sql/example/: select_demo_sta.sql
spark-job-demo/src/main/scala/com/fcbox/spark/common/: BaseApp.scala
spark-job-demo/src/main/scala/com/fcbox/spark/common/hdfs/: SparkHdfsUtils.scala
spark-job-demo/src/main/scala/com/fcbox/spark/common/jdbc/: OracleJdbcDialect.scala  SparkJdbcUtils.scala
spark-job-demo/src/main/scala/com/fcbox/spark/common/redis/: RedisUtils.scala
spark-job-demo/src/main/scala/com/fcbox/spark/example/: DemoSta.scala  JDBCDataSource.scala  KuduTest.scala  LoadAndSave.scala  ParquetSource.scala  RDD2DataFrameDynamic.scala  RDD2DataFrameReflection.scala
spark-job-demo/src/main/scala/com/fcbox/spark/example/ml/: LocalKMeans.scala  LogisticRegression.scala  SparkKMeans.scala
