#uic数据库连接配置
courier.database.url=jdbc:mysql://10.204.12.151:8066/uic?useUnicode=true&characterEncoding=UTF-8
courier.database.user=uic
courier.database.password=uic123###

#op数据库连接配置
op.database.url=jdbc:mysql://10.204.12.43:3306/operation?useUnicode=true&characterEncoding=UTF-8
op.database.user=operation
op.database.password=operation123###

#scam数据库连接配置
scam.database.url=jdbc:mysql://10.204.12.82/scam?useUnicode=true&characterEncoding=UTF-8
scam.database.user=scam
scam.database.password=scam123###

#statistic数据库连接配置
statistic.database.url=jdbc:mysql://10.204.12.68:3306/statistic?useUnicode=true&characterEncoding=UTF-8
statistic.database.user=statistic
statistic.database.password=statistic123###

#dw_app数据库连接配置
dw_app.database.url=jdbc:mysql://10.204.12.68:3306/dw_app?useUnicode=true&characterEncoding=UTF-8
dw_app.database.user=dw_app
dw_app.database.password=dw_app123###

#oracle数据库连接配置
edms.database.url=jdbc:oracle:thin:@10.116.194.39:1521:edms
edms.database.user=edms
edms.database.password=edms123###

#oracle报表库数据库连接配置
edmsreport.database.url=jdbc:oracle:thin:@edreport.db.sfdc.com.cn:1521:edreport
edmsreport.database.user=edreport
edmsreport.database.password=edreport#2017aug

#kudu
kudu.master=10.204.8.93:7051,10.204.8.92:7051,10.204.8.91:7051