#uic数据库连接配置
courier.database.url=jdbc:mysql://10.204.56.58:3326/uic?useUnicode=true&characterEncoding=UTF-8
courier.database.user=uic
courier.database.password=uic123

#op数据库连接配置
op.database.url=jdbc:mysql://10.204.52.151:3306/operation?useUnicode=true&characterEncoding=UTF-8
op.database.user=operation
op.database.password=operation123.com

#scam数据库连接配置
scam.database.url=jdbc:mysql://10.204.52.151:3306/scam?useUnicode=true&characterEncoding=UTF-8
scam.database.user=scam
scam.database.password=scam123.com

#statistic数据库连接配置
statistic.database.url=jdbc:mysql://10.204.52.151:3306/statistic?useUnicode=true&characterEncoding=UTF-8
statistic.database.user=statistic
statistic.database.password=statistic123.com

#dw_app数据库连接配置
dw_app.database.url=jdbc:mysql://10.204.52.151:3306/dw_app?useUnicode=true&characterEncoding=UTF-8
dw_app.database.user=dw_app
dw_app.database.password=dw_app123.com

#oracle数据库连接配置
edms.database.url=jdbc:oracle:thin:@10.204.52.151:1521:edmsdev
edms.database.user=edms
edms.database.password=edms123.com

#oracle数据库连接配置
edmsreport.database.url=jdbc:oracle:thin:@10.204.52.151:1521:edmsdev
edmsreport.database.user=edms
edmsreport.database.password=edms123.com

#kudu
kudu.master=10.204.243.34:7051,10.204.243.36:7051,10.204.243.37:7051