#============维表==============
#柜机维表
hdfs.dim_ed_info.path=/pdw/dim_ed_info
hdfs.dim.dim_edm_activity.path=/pdw/dim_edm_activity
hdfs.dim.dim_edm_activity_coupon.path=/pdw/dim_edm_activity_coupon
hdfs.dim.dim_edm_code.path=/pdw/dim_edm_code
#============维表==============

#=============================
hdfs.boxlog.playad.path=/flink/dw_odw/frontbox_ad_log/box_ad_play
hdfs.boxlog.click.path=/flink/dw_odw/frontbox_ad_log/box_ad_click
#=============================

#======ods======
hdfs.ods.business_edms_post.path=/ods/business_edms_post
#======ods======

#======pdw======
hdfs.pdw.fact_edm_activity_coupon_pool.path=/pdw/fact_edm_activity_coupon_pool
hdfs.pdw.fact_edm_activity_coupon_pool_his.path=/pdw/fact_edm_activity_coupon_pool_his
#======pdw======