#============dim==============
#¹ñ»úÎ¬±í
hdfs.dim_ed_info.path=hdfs://dev-hadoop-vl-06:8020/pdw/dim_ed_info
hdfs.dim.dim_edm_activity.path=hdfs://dev-hadoop-vl-06:8020/pdw/dim_edm_activity
hdfs.dim.dim_edm_activity_coupon.path=hdfs://dev-hadoop-vl-06:8020/pdw/dim_edm_activity_coupon
hdfs.dim.dim_edm_code.path=hdfs://dev-hadoop-vl-06:8020/pdw/dim_edm_code
#============dim==============

#=============================
hdfs.boxlog.playad.path=hdfs://dev-hadoop-vl-06:8020/dw_odw/uat/frontbox_ad_log/box_ad_play
hdfs.boxlog.click.path=hdfs://dev-hadoop-vl-06:8020/dw_odw/uat/frontbox_ad_log/box_ad_play
#=============================

#======ods======
hdfs.ods.business_edms_post.path=hdfs://dev-hadoop-vl-06:8020/ods/business_edms_post
#======ods======

#======pdw======
hdfs.pdw.fact_edm_activity_coupon_pool.path=hdfs://dev-hadoop-vl-06:8020/pdw/fact_edm_activity_coupon_pool
hdfs.pdw.fact_edm_activity_coupon_pool_his.path=hdfs://dev-hadoop-vl-06:8020/pdw/fact_edm_activity_coupon_pool_his
#======pdw======